WpfAppClient/MainWindow.xaml

<Window x:Class="WpfAppClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppClient"
        mc:Ignorable="d"
        Title="карточки товаров" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50">

            </RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Name="picHolder" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Stretch="Uniform" Margin="0,0,277,49"/>
        <Label x:Name="nameProduct" HorizontalAlignment="Center" Grid.Column="1" Margin="3,277,276,5" Grid.Row="1" Width="221" FontSize="15" FontFamily="Bookman Old Style" Cursor="Arrow" />
        <Button x:Name="btnBack" Click="GoBack" Grid.Column="1" Width="150" HorizontalAlignment="Left" Grid.Row="2" Height="35">Back</Button>
        <Button x:Name="btnNext" Click="GoNext" Grid.Column="1" Width="150" HorizontalAlignment="Right" Grid.Row="2" Height="35">Next</Button>
        <Label x:Name="serchName" Content="Поиск по названию" HorizontalAlignment="Left" Margin="14,4,6,0" Grid.Row="1" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="inputName" HorizontalAlignment="Left" Height="23" Margin="23,37,21,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="102"/>
        <Button  x:Name="startSerch" Click="SerhProduct" Content="поиск" HorizontalAlignment="Left" Margin="26,71,30,0" Grid.Row="1" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.381,0.886"/>
        <Button x:Name="btnAdd" Content="добавить карточку" Click="addCard" Grid.Column="2" HorizontalAlignment="Center" Margin="12,57,9,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="-0.137,0.629" Height="27" Grid.Row="1"/>
        <Button Content="Обновить с сервера" Click="update" Grid.Column="2" HorizontalAlignment="Center" Margin="10,12,12,0" Grid.Row="1" VerticalAlignment="Top" Width="124" Height="34"/>
        <Button x:Name="btnApdate" Content="Изменить карточку" Click="updateCard" Grid.Column="2" HorizontalAlignment="Center" Margin="13,102,8,0" Grid.Row="1" VerticalAlignment="Top" Width="125" Height="28"/>
        <Image x:Name="picHolder1" Grid.Column="1" HorizontalAlignment="Left" Height="268" Margin="263,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="233"/>
        <Label x:Name="nameProduct1"  Grid.Column="1" HorizontalAlignment="Center" Margin="263,278,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="223" Height="32" FontFamily="Bookman Old Style" FontSize="15">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.379"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnSort" Content="Отсортировать" Click="sort" HorizontalAlignment="Left" Margin="22,148,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="32"/>
    </Grid>
</Window>
